
*{
 margin: 0;
 padding: 0;
}

header {
 display: flex;
 justify-content: space-around;
 align-items: center;
 background-color: #F6AFCD;
 box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
 position: fixed;
 top: 0;
 width: 100%;
 height: 150px;
 z-index: 999;
}

nav ul {
 display: flex;
 list-style: none;
 margin: 0;
 padding: 0;
 font-family: "Concert One";
 text-transform: uppercase;
}

nav li {
 margin: 0 10px;
 
}

nav li a{
 color: rgb(0, 0, 0);
 text-decoration: none;
}

nav li a:hover{
 color: #EF353F;
 text-decoration: none;
}


.logo{
 padding: 0 15px;
}
.logo img{
 width: 95px;
 height: auto;
}

.iconos {
 display: flex;
 
}

.iconos a {
 margin: 0 10px;
 color: #000000;
 font-size: 18px;
}
.iconos a:hover {

 color: #EF353F;
}

/*seccio1*/
.principal {
 background-image: url('../imagen/header1.png');
 background-size: cover;
 background-position: center;
 height: 700px;
 display: flex;
 align-items: center;
 justify-content: center;
 box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}

.contenidouno {
 width: 100%;
 height: 700px;
 text-align: center;
 padding: 2px;
 background: rgba(0, 0, 0, 0.5);
}

.contenidouno h1{
 margin-top: 20%;
 padding-left: 4em;
 padding-bottom: 30px;
 font-family: "Balsamiq Sans";
 text-transform: uppercase;
 font-size: 40px;
 text-align: center;
 width: 30%;
 color: #F2B8CE;
}

.contenidouno h3{
 padding-left: 11em;
 padding-bottom: 20px;
 font-family: "Balsamiq Sans";
 font-size: 20px;
 text-align: center;
 color: #ffffff;
 max-width: 22%;
 line-height: 1.6;
}

.button {
 display:block;
 width: fit-content;
 background-color: #ff5252;
 color: white;
 padding: 15px 40px;
 text-decoration: none;
 border-radius: 15px;
 font-size: 16px;
 margin-top: 10px;
 margin-left: 19em;
 font-family: "Balsamiq Sans";
 font-weight: bold;
 transition: background-color 0.3s ease;
}

.button:hover {
 background-color: #89030C;
 color: #ffffff;
}

/*segunda sección*/
.nosotros {
 padding: 20px;
 max-width: 100%;
 text-align: center;
 background: linear-gradient(to bottom, rgba(242, 184, 206, 0.533), rgba(216, 42, 123, 0.514));
}

.nosotros h2 {
 color: #a61d1d;
 font-size: 35px;
 margin-bottom: 20px;
 margin-top: 10px;
 font-family: "Concert One";
}

.contenidoDos {
 display: flex;
 align-items: center;
 justify-content: center;
 gap: 10%;
 padding: 40px;
 margin: 10px 50px; 
 border-radius: 10px;
}

.contenidoDos video{
    width: 22%;
    height: auto;
    border-radius: 15px;
    background-color: #ffffff;
    padding: 15px;
    border: 3px solid #6e0303;
}
.contenidoDos img {
 width: 22%;
 height: auto;
 border-radius: 10px;
 background-color: #ffffff;
 padding: 15px;
}

.texto {
 text-align: left;
 max-width: 400px;
}

.texto p {
 color: #89030C;
 margin: 0 0 10px 0;
 font-size: 20px;
 font-family: "Balsamiq Sans";
 line-height: 1.6;
 text-align: center;
}


.nos-button {
 display: inline-block;
 background-color: #ff5252;
 color: white;
 padding: 10px 20px;
 text-decoration: none;
 border-radius: 5px;
 margin-top: 20px;
 margin-left: 30%;
 font-size: 16px;
 font-family: "Balsamiq Sans";
 font-weight: bold;
 transition: background-color 0.3s ease;
 align-items: center;
}

.nos-button:hover {
 background-color: #89030C;
 color: #ffffff;
}

/*tercera secci�n*/
.menu-section {
 text-align: center;
 padding: 20px;
 background-color: #fff;
 margin-bottom: 70px;
}

.menu-section h2 {
 color: #a61d1d; 
 font-size: 35px;
 margin-bottom: 50px;
 margin-top: 30px;
 font-family: "Concert One";
}

.menu-items {
 display: flex;
 justify-content: center;
 gap: 10%; 
 margin-bottom: 50px;
}

.menu-item {
 display: flex;
 flex-direction: column;
 align-items: center;
 padding-bottom: 15px;
}

.menu-item img {
 width: 100%;
 border-radius: 10px;
 margin-bottom: 10px;
 background-color: #D82A7C; 
 padding: 25px 20px;
}

.menu-item p {
 font-size: 25px;
 color: #a61d1d; 
 font-weight: bold;
 font-family: "Balsamiq Sans";
 margin-top: 10px;
}

.cta-button {
 background-color: #ff5252;
 color: #ffffff;
 padding: 15px 32px;
 text-align: center;
 text-decoration: none;
 border-radius: 25px;
 font-size: 16px;
 margin: 0 30px;
 font-family: "Balsamiq Sans";
 font-weight: bold;
 transition: background-color 0.3s ease;
 text-transform: uppercase;
}

.cta-button:hover {
 background-color: #89030C;
 color: #ffffff;
 padding: 15px 32px;
 text-align: center;
 text-decoration: none;
 border-radius: 25px;
 font-size: 16px;
 margin: 0 30px;
}

.menu-item img:hover {
    filter: grayscale(100%);
}

/*CUARTA SECCIÓN*/
.mapa {
    background-size: cover;
    background-position: center;
    text-align: center;
    background: linear-gradient(to bottom, rgba(242, 184, 206, 0.533), rgba(216, 42, 123, 0.514));
   }

.mapa h2{
    color: #89030C;
    font-size: 35px;
    margin-bottom: 20px;
    padding-top: 50px;
    font-family: "Concert One";
}

.mapa-cuadro{
    padding: 10px;
    display: inline-block;
    margin-bottom: 50px;
}

/*footer*/

footer {
 background-color: #89030C;
 color: #fff;
 padding: 30px;
}

.footer-top {
 display: flex;
 justify-content: space-between;
 align-items: flex-start;
 padding-bottom: 20px;
 margin-left: 15px;
 margin-right: 15px;
 border-bottom: 1px solid #ffffff;
}

.footer-logo {
 flex: 1;
 margin-left: 20px;
}

.footer-logo .logo {
 max-width: 150px;
}

.contacto {
 align-items: center;
 text-align: left;
 width: 30%;
 margin-left: 40px;
}

.contacto p {
 margin: 5px 0;
 font-family: "Balsamiq Sans";
 font-size: 18px;
 line-height: 1.6;
}

.social {
 flex: 1;
 text-align: right;
 padding-right: 60px;
}

.social h3 {
 font-size: 18px;
 margin-bottom: 10px;
 font-family: "Balsamiq Sans";
align-items: center;
padding-right: 20px;
padding-bottom: 10px;
}

.social-icon {
 margin: 0 10px;
 color: #fff;
 font-size: 24px;
 transition: color 0.3s ease;
}

.social-icon:hover {
 color: #ff5252;
}

.footer-bottom {
 text-align: center;
 margin-top: 20px;
 padding-top: 10px;
}

.footer-bottom p {
 font-size: 16px;
 color: #ffffff;
 font-family: "Balsamiq Sans";
 line-height: 1.6;
}
