/*nosotros página*/
*{
    margin: 0;
    padding: 0;
   }
   header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #F6AFCD;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    width: 100%;
    height: 150px;
   }
   
   nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    font-family: "Concert One";
    text-transform: uppercase;
   }
   
   nav li {
    margin: 0 10px;
    
   }
   
   nav li a{
    color: rgb(0, 0, 0);
    text-decoration: none;
   }
   
   nav li a:hover{
    color: #EF353F;
    text-decoration: none;
   }
   
   
   .logo{
    padding: 0 15px;
   }
   .logo img{
    width: 95px;
    height: auto;
   }
   
   .iconos {
    display: flex;
    
   }
   
   .iconos a {
    margin: 0 10px;
    color: #000000;
    font-size: 18px;
   }
   .iconos a:hover {
   
    color: #EF353F;
   }
      
.contenido-nosotros {
    background-image: url('../imagen/header2.png');
    background-size: cover;
    background-position:center;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
   }


   .banner {
    width: 100%;
    height: 400px;
    text-align: center;
    padding: 2px;
    background: rgba(0, 0, 0, 0.5);
   }

   .banner h2{
    margin-top: 15%;
    font-family: "Concert One";
    font-size: 60px;
    color: #F2B8CE;

   }

   .captions {
    margin-top: 100px;
    margin-bottom: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.fila {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px;
    margin-bottom: 25px;
}

.fila img {
    width: 35%;
    height: auto;
    border-radius: 10px;
    background-color:#F2B8CE;
    padding: 25px;
}

#img1{
    filter: sepia(15%);
    transform: rotate(4deg);
    filter: drop-shadow(8px 8px 10px rgb(203, 125, 155))
}

#img2{
    filter: sepia(15%);
    transform: rotate(-4deg);
    filter: drop-shadow(8px 8px 10px rgb(203, 125, 155));
}

#img3{
    filter: sepia(15%);
    transform: rotate(4deg);
    filter: drop-shadow(8px 8px 10px rgb(203, 125, 155))
}

.fila p {
    font-family: "Balsamiq Sans";
    margin: 0;
    font-size: 21px;
    margin-left: 35px;
    margin-right: 25px;
    padding-left: 40px;
    padding-right: 40px;
    color:rgba(137, 3, 12, 1);
    line-height: 1.5;
    text-align: center;
    font-weight: bold;
}
