*{
 margin: 0;
 padding: 0;
}

header {
 display: flex;
 justify-content: space-around;
 align-items: center;
 background-color: #F6AFCD;
 box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
 position: fixed;
 top: 0;
 width: 100%;
 height: 150px;
}

nav ul {
 display: flex;
 list-style: none;
 margin: 0;
 padding: 0;
 font-family: "Concert One";
 text-transform: uppercase;
}

nav li {
 margin: 0 10px;
 
}

nav li a{
 color: rgb(0, 0, 0);
 text-decoration: none;
}

nav li a:hover{
 color: #EF353F;
 text-decoration: none;
}


.logo{
 padding: 0 15px;
}
.logo img{
 width: 95px;
 height: auto;
}

.iconos {
 display: flex;
 
}

.iconos a {
 margin: 0 10px;
 color: #000000;
 font-size: 18px;
}
.iconos a:hover {

 color: #EF353F;
}

/*seccio1*/
.principal {
 background-image: url('../imagen/header4.png');
 background-size: cover;
 background-position: center;
 height: 400px;
 display: flex;
 align-items: center;
 justify-content: center;
 box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}

.contenidouno {
 width: 100%;
 height: 400px;
 text-align: center;
 background: rgba(0, 0, 0, 0.5);
}

.contenidouno h2{
 margin-top: 15%;
 font-family: "Concert One";
 font-size: 60px;
 color: #F2B8CE;
}


/*Contacto */
.contacto2 {
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 20px;
 border-radius: 10px;
 margin: 20px auto;
 width: 80%;
 max-width: 1200px;
 gap: 10%;
 margin-bottom: 100px;
}

.info {
 flex: 1;
 padding: 40px 50px;
 background-color: #F2B8CE;
 border-radius: 10px;
 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
 margin-top: 50px;
}

.info h2 {
 margin-bottom: 40px;
 color: #b3005e;
 font-family: "Concert One";
 font-size: 30px;
}

.info p {
 margin: 10px 0;
 font-size: 18px;
 font-family: "Balsamiq Sans";
 line-height: 2.5;
 color: #D82A7C;
}

.contacto-logo {
 flex: 0.5;
 display: flex;
 justify-content: center;
 align-items: center;
}

.contacto-logo img {
 max-width: 100%;
 height: auto;
 border-radius: 50%;
}

/*mapa*/
.mapa {
    background-size: cover;
    background-position: center;
    text-align: center;
    background: linear-gradient(to bottom, rgba(242, 184, 206, 0.533), rgba(216, 42, 123, 0.514));
   }

.mapa h2{
    color: rgb(137, 3, 12);
    font-size: 35px;
    margin-bottom: 50px;
    padding-top: 50px;
    font-family: "Concert One";
}

.mapa-cuadro{
    padding: 10px;
    display: inline-block;
    margin-bottom: 100px;
}



   /*footer*/
footer {
    background-color: #89030C;
    color: #fff;
    padding: 30px;
   }
   
   .footer-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 20px;
    margin-left: 15px;
    margin-right: 15px;
    border-bottom: 1px solid #ffffff;
   }
   
   .footer-logo {
    flex: 1;
    margin-left: 20px;
   }
   
   .footer-logo .logo {
    max-width: 150px;
   }
   
   .contacto {
    align-items: center;
    text-align: left;
    width: 30%;
    margin-left: 40px;
   }
   
   .contacto p {
    margin: 5px 0;
    font-family: "Balsamiq Sans";
    font-size: 18px;
    line-height: 1.6;
   }
   
   .social {
    flex: 1;
    text-align: right;
    padding-right: 60px;
   }
   
   .social h3 {
    font-size: 18px;
    margin-bottom: 10px;
    font-family: "Balsamiq Sans";
   align-items: center;
   padding-right: 20px;
   padding-bottom: 10px;
   }
   
   .social-icon {
    margin: 0 10px;
    color: #fff;
    font-size: 24px;
    transition: color 0.3s ease;
   }
   
   .social-icon:hover {
    color: #ff5252;
   }
   
   .footer-bottom {
    text-align: center;
    margin-top: 20px;
    padding-top: 10px;
   }
   
   .footer-bottom p {
    font-size: 16px;
    color: #ffffff;
    font-family: "Balsamiq Sans";
    line-height: 1.6;
   }