<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="icon" type="image/png" href="imagen/logo1.png">
 <title>MOCHI-SEO (Examen Parcial)</title>
 <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Lilita+One&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="CSS/all.css">
 <link rel="stylesheet" href="CSS/all.min.css">
 <link rel="stylesheet" href="CSS/carta.css">
</head>
<body>
 <header>
  <div class="logo">
      <img src="imagen/logo1.png" alt="Tu Logotipo">
  </div>
  <nav>
      <ul>
          <li><a href="index.html">INICIO</a></li>
          <li><a href="nosotros.html">NOSOTROS</a></li>
          <li><a href="#">CARTA</a></li>
          <li><a href="ubicación.html">UBICACIÓN</a></li>
      </ul>
  </nav>
  <div class="iconos">
      <a href="https://www.facebook.com/lMochiSeo"><i class="fa-brands fa-facebook"></i></a>
      <a href="https://www.tiktok.com/@mochi.seo"><i class="fa-brands fa-tiktok"></i></a>
      <a href="https://www.instagram.com/mochi.seo1/"><i class="fa-brands fa-instagram"></i></a>
  </div>
</header>
<section class="principal">
    <div class="contenidouno">
        <h1>NUESTRA CARTA</h1>
    </div>
</section>
<section class="menu">
        <div class="card">
            <img src="imagen/carta1.png" alt="Plato 1">
            <h4>MOCHIS 모찌</h4>
            <p>Postre Japonés elaborado de harina de arroz glutinoso y relleno de crema con trozos de fruta.</p>
        </div>
        <div class="card">
            <img src="imagen/carta2.png" alt="Plato 2">
            <h4>CORN DOGS 핫도그</h4>
            <p>Snack coreano. Escoje entre tres rellenos: hot dog, hot dog y mozarella y solo mozarella.</p>
        </div>
        <div class="card">
            <img src="imagen/carta3.png" alt="Plato 3">
            <h4>TTEOKBOKKI 떡볶이</h4>
            <p>Aperitivo coreano hecho con pastel de arroz, hot dog, ramen, cebolla china, mozzarella     
            y salsa picante.</p>
        </div>
        <div class="card">
            <img src="imagen/carta4.png" alt="Plato 4">
            <h4>RAMEN 핫도그</h4>
            <p>Fideos coreanos de las marcas Buldak, Jjajangmen y Ottogi, en diferentes    
            presentaciones.</p>
        </div>
        <div class="card">
            <img src="imagen/carta5.png" alt="Plato 5">
            <h4>KIMBAP 김밥</h4>
            <p>Enrollado a base de arroz y otros ingredientes, todo
            envuelto en alga nori.</p>
        </div>
        <div class="card">
            <img src="imagen/carta6.png" alt="Plato 6">
            <h4>SHOYU RAMEN 拉麺</h4>
            <p>Caldo de cerdo y sillao, con fideos, cebolla china, alga nori, huevo cocido y cerdo.</p>
        </div>
        <div class="card">
            <img src="imagen/carta7.png" alt="Plato 7">
            <h4>BIBIMBAP 비빔밥</h4>
            <p>Plato coreano, contiene Arroz, frijolitos chinos, zanahoria y champiñones, con carne salteada, huevo y salsa picante.</p>
        </div>
        <div class="card">
            <img src="imagen/carta8.png" alt="Plato 8">
            <h4>DUMPLING 餃子</h4>
            <p>Bolitas de masa rellenas de carne y verduras, cocinadas al vapor, acompañado de salsa y ajonjolí tostado.</p>
        </div>
        <div class="card">
            <img src="imagen/carta9.png" alt="Plato 9">
            <h4>BULGOGI PASTA 불고기</h4>
            <p>Plato fusión coreano, contiene trozos de carne de res marinados en salsa salada y ajo. Pruebalo en su versión con fideos.</p>
        </div>
        <div class="card">
            <img src="imagen/carta10.png" alt="Plato 10">
            <h4>OMURICE オムライス</h4>
            <p>Plato japonés, es una tortilla de huevo rellena de arroz frito con pollo y verduras en una salsa de ketchup.</p>
        </div>
        <div class="card">
            <img src="imagen/carta11.png" alt="Plato 11">
            <h4>SNACKS</h4>
            <p>Date un gustito antes o despues de comer y descubre los snacks y golosinas coreanas que tenemos para ti.</p>
        </div>
        <div class="card">
            <img src="imagen/carta12.png" alt="Plato 12">
            <h4>BEBIDAS</h4>
            <p>Una amplia variedad de bebidas coreanas como Chilsung, Milkis o de Aloa perfectas para acompañar tus comidas.</p>
        </div>
</section>
<footer class="footer">
    <div class="footer-top">
        <div class="footer-logo">
            <img src="imagen/logo2.png" alt="Logo" class="logo">
        </div>
        <div class="contacto">
            <p>Horario de Atención:  Martes a Domingo 5pm-11pm</p>
            <p>Dirección: Av. 26 de Noviembre 1210, paradero 5 1/2. Nueva Esperanza - VMT</p>
            <p>Télefono: 924 - 139 - 986</p>
        </div>
        <div class="social">
            <h3>SÍGUENOS</h3>
            <a href="https://www.facebook.com/lMochiSeo" class="social-icon"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.tiktok.com/@mochi.seo" class="social-icon"><i class="fa-brands fa-tiktok"></i></a>
            <a href="https://www.instagram.com/mochi.seo1/" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy;2024, Todos los derechos reservados.</p>
        <p>Camille Cordova Vicente y Gleidi Romina Rodriguez Rivas</p>
    </div>
</footer>
</body>