<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="icon" type="image/png" href="imagen/logo1.png">
 <title>MOCHI-SEO (Examen Parcial)</title>
 <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Lilita+One&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="CSS/all.css">
 <link rel="stylesheet" href="CSS/all.min.css">
 <link rel="stylesheet" href="CSS/index.css">
</head>
<body>
 <header>
  <div class="logo">
      <img src="imagen/logo1.png" alt="Tu Logotipo">
  </div>
  <nav>
      <ul>
          <li><a href="#">INICIO</a></li>
          <li><a href="nosotros.html">NOSOTROS</a></li>
          <li><a href="carta.html">CARTA</a></li>
          <li><a href="ubicación.html">UBICACIÓN</a></li>
      </ul>
  </nav>
  <div class="iconos">
      <a href="https://www.facebook.com/lMochiSeo"><i class="fa-brands fa-facebook"></i></a>
      <a href="https://www.tiktok.com/@mochi.seo"><i class="fa-brands fa-tiktok"></i></a>
      <a href="https://www.instagram.com/mochi.seo1/"><i class="fa-brands fa-instagram"></i></a>
  </div>
</header>
<section class="principal">
    <div class="contenidouno">
        <h1>¿CON GANAS DE UN ANTOJITO ASIATICO?</h1>
        <h3>Descubre lo mejor de la comida asiática con nosotros</h3>
        <div class="botones">
            <a href="carta.html" class="button">Empieza aquí</a>
        </div>
    </div>
</section>
<section class="nosotros">
    <h2>NOSOTROS</h2>
    <div class="contenidoDos">
        <video src="imagen/video1.mp4" autoplay muted loop></video>
        <div class="texto">
            <p>En MOCHI-SEO, cada bocadillo es una experiencia única. Utilizamos los mejores ingredientes para ofrecerte sabores que te transportarán a Asia.</p>
            <p>¡Ven y disfruta lo mejor de nuestra cocina!</p>
            <a href="nosotros.html" class="nos-button">CONÓCENOS</a>
        </div>
    </div>
</section>
<section class="menu-section">
    <h2>LOS FAVORITOS DE NUESTROS CLIENTES</h2>
    <div class="menu-items">
        <div class="menu-item">
            <img src="imagen/img2.png" alt="Mochis">
            <p>MOCHIS</p>
        </div>
        <div class="menu-item">
            <img src="imagen/img4.png" alt="Corn Dogs">
            <p>CORN DOGS</p>
        </div>
        <div class="menu-item">
            <img src="imagen/img3.png" alt="Tteokbokki">
            <p>TTEOKBOKKI</p>
        </div>
    </div>
    <a href="carta.html" class="cta-button">CONOCE NUESTRA CARTA</a>
</section>
<section class="mapa">
    <h2>ENCUENTRANOS AQUÍ</h2>
    <div class="mapa-cuadro">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d344.7262002738184!2d-76.9308436507844!3d-12.171432894216085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105b927eed3a387%3A0xe1c2c3a413808e6c!2sAv%2026%20de%20Noviembre%201210%2C%20Villa%20Mar%C3%ADa%20del%20Triunfo%2015817!5e0!3m2!1ses-419!2spe!4v1729730159632!5m2!1ses-419!2spe" width="900" height="600" style="border:solid 5px rgba(137, 3, 12, 1); border-radius: 10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
<footer class="footer">
    <div class="footer-top">
        <div class="footer-logo">
            <img src="imagen/logo2.png" alt="Logo" class="logo">
        </div>
        <div class="contacto">
            <p>Horario de Atención:  Martes a Domingo 5pm-11pm</p>
            <p>Dirección: Av. 26 de Noviembre 1210, paradero 5 1/2. Nueva Esperanza - VMT</p>
            <p>Télefono: 924 - 139 - 986</p>
        </div>
        <div class="social">
            <h3>SÍGUENOS</h3>
            <a href="https://www.facebook.com/lMochiSeo" class="social-icon"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.tiktok.com/@mochi.seo" class="social-icon"><i class="fa-brands fa-tiktok"></i></a>
            <a href="https://www.instagram.com/mochi.seo1/" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy;2024, Todos los derechos reservados.</p>
        <p>Camille Cordova Vicente y Gleidi Romina Rodriguez Rivas</p>
    </div>
</footer>
</body>
</html>