<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="icon" type="image/png" href="imagen/logo1.png">
 <title>MOCHI-SEO (Examen Parcial)</title>
 <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Lilita+One&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="CSS/all.css">
 <link rel="stylesheet" href="CSS/all.min.css">
 <link rel="stylesheet" href="CSS/index.css">
 <link rel="stylesheet" href="CSS/nosotros.css">
</head>
<body>
 <header>
  <div class="logo">
      <img src="imagen/logo1.png" alt="Tu Logotipo">
  </div>
  <nav>
      <ul>
          <li><a href="index.html">INICIO</a></li>
          <li><a href="nosotros.html">NOSOTROS</a></li>
          <li><a href="carta.html">CARTA</a></li>
          <li><a href="ubicación.html">UBICACIÓN</a></li>
      </ul>
  </nav>
    <div class="iconos">
    <a href="https://www.facebook.com/lMochiSeo"><i class="fa-brands fa-facebook"></i></a>
    <a href="https://www.tiktok.com/@mochi.seo"><i class="fa-brands fa-tiktok"></i></a>
    <a href="https://www.instagram.com/mochi.seo1/"><i class="fa-brands fa-instagram"></i></a>
     </div>
  </header>

  <section class="contenido-nosotros">
    <div class="banner">
        <h2>NOSOTROS</h2>
    </div>
  </section>

  <div class="captions">
    <div class="fila">
        <img id="img1" src="imagen/nosotros1.png" alt="">
        <p>En Mochi-seo, cada bocadillo es una experiencia única.
            <br>
            <br>
            Nos apasiona ofrecer lo mejor de la comida asiática en
            <br>
            cada bocadillo. Fusionamos ingredientes frescos y 
            <br>
            auténticos para crear una experiencia gastronómica
            <br>
            única que mezcla tradición y modernidad.</p>
    </div>
    <div class="fila">
        
        <p>Nuestro compromiso es con la calidad. Cuidamos
            <br>
            cada detalle, desde la selección de ingredientes hasta
            <br>
            la preparación de los platos, para garantizar que cada 
            <br>
            bocado sea delicioso y memorable.
        </p>
        <img  id="img2" src="imagen/nosotros2.png" alt="">
    </div>
    <div class="fila">
        <img  id="img3" src="imagen/nosotros3.png" alt="">
        <p>Te invitamos a unirte a nosotros en este viaje culinario.
            <br>
            Ya sea que vengas solo, con amigos o en familia, 
            <br> 
            en Mochi-seo encontrarás un ambiente acogedor
            <br>
            y platos que te transportarán directamente
            <br>
            a los rincones más sabrosos de Asia.
            <br>
            ¡Descubre lo mejor de la comida asiática con nosotros!
        </p>
    </div>
</div>

    </section>
<footer class="footer">
    <div class="footer-top">
        <div class="footer-logo">
            <img src="imagen/logo2.png" alt="Logo" class="logo">
        </div>
        <div class="contacto">
            <p>Horario de Atención:  Martes a Domingo 5pm-11pm</p>
            <p>Dirección: Av. 26 de Noviembre 1210, paradero 5 1/2. Nueva Esperanza - VMT</p>
            <p>Télefono: 924 - 139 - 986</p>
        </div>
        <div class="social">
            <h3>SÍGUENOS</h3>
            <a href="https://www.facebook.com/lMochiSeo" class="social-icon"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.tiktok.com/@mochi.seo" class="social-icon"><i class="fa-brands fa-tiktok"></i></a>
            <a href="https://www.instagram.com/mochi.seo1/" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy;2024, Todos los derechos reservados.</p>
        <p>Camille Cordova Vicente y Gleidi Romina Rodriguez Rivas</p>
    </div>
</footer>
</section>
        
</body>
</html>


  